# ExerciseBci

./: README.md  build.gradle  settings.gradle
src/main/java/com/exercise/bci/: ExerciseBciApplication.java
src/main/java/com/exercise/bci/config/: BaseConfiguration.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/exercise/bci/constant/: RegularExpresionConst.java
src/main/java/com/exercise/bci/controller/: UsersController.java
src/main/java/com/exercise/bci/controller/impl/: UsersControllerImpl.java
src/main/java/com/exercise/bci/dto/response/: ErrorDTO.java  ResponseDTO.java
src/main/java/com/exercise/bci/dto/user/: PhoneDTO.java  RequestUserDTO.java  ResponseUserDTO.java  UserDTO.java
src/main/java/com/exercise/bci/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/exercise/bci/enums/: Error.java
src/main/java/com/exercise/bci/exception/: TechnicalBciException.java
src/main/java/com/exercise/bci/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/exercise/bci/mapper/impl/: UserMapperImpl.java
src/main/java/com/exercise/bci/misc/: CustomDateFormatterDeserializer.java  CustomDateFormatterSerializer.java
src/main/java/com/exercise/bci/repository/: UserRepository.java
src/main/java/com/exercise/bci/security/: TokenUtils.java
src/main/java/com/exercise/bci/service/: UsersService.java
src/main/resources/: application.yml
src/test/java/com/exercise/bci/: ExerciseBciApplicationTests.java
src/test/java/com/exercise/bci/utility/: UserTestUtility.java
(+2 files in other folders)
